 REACT_APP_apiKey="AIzaSyBLtbU8MWi_BHunfQ7b4a6JPad0Jdmeh9E",
     REACT_APP_authDomain="ecole-internationale-dekigli.firebaseapp.com",
     REACT_APP_projectId="ecole-internationale-dekigli",
     REACT_APP_storageBucket="ecole-internationale-dekigli.appspot.com",
     REACT_APP_messagingSenderId="669208960466",
     REACT_APP_appId="1:669208960466:web:07897e417b95a689cb3c0b",
     REACT_APP_measurementId="G-9EKFKSTZPN"